# Mall

./: Mall.sln
Mall.Admin/: Mall.Admin.csproj  Program.cs  Startup.cs
Mall.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mall.Admin/Pages/Shared/: _Layout.cshtml
Mall.Admin/Properties/: launchSettings.json
Mall.AminApi/: Mall.AminApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mall.AminApi/Controllers/: GoodsController.cs  WeatherForecastController.cs
Mall.AminApi/Hubs/: ChatHub.cs
Mall.AminApi/Properties/: launchSettings.json
Mall.CartMicroservice/: Mall.CartMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mall.CartMicroservice/Controllers/: CartController.cs  WeatherForecastController.cs
Mall.CartMicroservice/Properties/: launchSettings.json
Mall.Common/Enum/: LogLevel.cs  OrderStatus.cs  PaymentType.cs
Mall.Common/Extend/: ObjectExtend.cs  StringExtend.cs
Mall.Common/Ioc/: IocExtend.cs
Mall.Common/Ioc/Interface/: IScope.cs  ISingleton.cs  ITransient.cs
Mall.Common/Ioc/IocOptions/: JwtTokenOptions.cs  RedisConnOptions.cs  SqlConnOptions.cs
Mall.Common/Models/: ApiResult.cs  LogModel.cs  RespResult.cs
Mall.Common/Utils/: MD5Helper.cs  SnowflakeHelper.cs  TypeHelper.cs
Mall.Core/: Mall.Core.csproj
Mall.Core/Consts/: AuthConst.cs  OptionsConst.cs
Mall.Core/Filter/: Action2CommitFilter.cs  ExceptionFilter.cs  RequestLogFilter.cs
Mall.Core/Redis/: RedisProvider.cs
Mall.Core/Repositories/: PredicateReader.cs  Repository.cs  SqlFormatter.cs
Mall.Core/Repositories/Enum/: Enums.cs
Mall.Core/Repositories/Expressions/: ExpressionModifier.cs  MemberAccessor.cs  PartialEvaluator.cs  PredicateBuilder.cs
Mall.Core/Repositories/Interface/: IReadRepository.cs  IRepository.cs
Mall.Core/Repositories/Model/: DbSort.cs  PageList.cs
Mall.Hubs/: Mall.Hubs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mall.Hubs/Controllers/: WeatherForecastController.cs
Mall.Hubs/Hubs/: UpdatePriceHub.cs
Mall.Hubs/Interface/: IPushMsg.cs
Mall.Hubs/Models/: ClientMessageModel.cs
Mall.Hubs/Properties/: launchSettings.json
Mall.Interface/: Mall.Interface.csproj
Mall.Interface/Jwt/: ICustomJwtService.cs
Mall.Interface/Service/: ICartService.cs  IGoodsService.cs  IMemberService.cs  IOrderService.cs  ISysAdminService.cs
Mall.Interface/Service/Base/: IMallService.cs  ServiceBase.cs
Mall.Model/: AddressClient.cs  Mall.Model.csproj
Mall.Model/DTO/: AddressDTO.cs  Cart.cs  CartDto.cs  GoodsDTO.cs  OrderDto.cs  UserInfo.cs
Mall.Model/EFModel/: Cid3.cs  MallContext.cs  SeckillGoods.cs  TbBrand.cs  TbCategory.cs  TbCategoryBrand.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbPayLog.cs  TbSeckillOrder.cs  TbSeckillSku.cs  TbSku.cs  TbSpecGroup.cs  TbSpecParam.cs  TbSpu.cs  TbSpuDetail.cs  TbStock.cs  TbUser.cs
Mall.Model/Hubs/: PushMessage.cs
Mall.Model/Models/: Goods.cs  Member.cs  Order.cs  SysAdmin.cs
Mall.OcelotGateway/: Mall.OcelotGateway.csproj  Program.cs  Startup.cs  apiGetway.json  appsettings.json
Mall.OcelotGateway/Properties/: launchSettings.json
Mall.OcelotGateway/Utility/: CustomCache.cs
Mall.OpenApi/: Mall.OpenApi.csproj  Program.cs  Startup.cs  appsettings.json
Mall.OpenApi/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  UserController.cs
Mall.OpenApi/Properties/: launchSettings.json
Mall.OrderMicroservice/: Mall.OrderMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mall.OrderMicroservice/Controllers/: WeatherForecastController.cs
Mall.OrderMicroservice/Properties/: launchSettings.json
Mall.Portal/: Mall.Portal.csproj  Program.cs  Startup.cs  libman.json
Mall.Portal/Controllers/: HomeController.cs
Mall.Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mall.Portal/Pages/Shared/: _Layout.cshtml
Mall.Portal/Properties/: launchSettings.json
Mall.Portal/Views/Home/: Index.cshtml
Mall.Portal/wwwroot/js/: chat.js  updatePrice.js
Mall.Service/: CartService.cs  GoodsService.cs  Mall.Service.csproj  MemberService.cs  OrderService.cs
Mall.Service/Base/: ServiceBase.cs
Mall.Service/Jwt/: CustomHSJwtService.cs
Mall.Test/: Mall.Test.csproj
Mall.Test/Base/: BaseTest.cs
Mall.Test/ESTest/: ESTest.cs
Mall.Test/Ioc/: IocTest.cs
Mall.Test/Ioc/Model/: Driver.cs  IPerson.cs  Person.cs  Student.cs  SubStudent.cs
Mall.Test/Model/: Person.cs  User.cs
Mall.Test/RedisTest/: RedisTest.cs
Mall.UserMicroservice/: Dockerfile  Mall.UserMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mall.UserMicroservice/Controllers/: UserController.cs  WeatherForecastController.cs
Mall.UserMicroservice/Properties/: launchSettings.json
Mall.UserService/: Mall.UserService.csproj  Program.cs  Startup.cs
Mall.UserService/Controllers/: GoodsController.cs
Mall.UserService/Properties/: launchSettings.json
Mall.WebCore/: CommonExtend.cs  Mall.WebCore.csproj
Mall.WebCore/Consts/: AuthConst.cs
Mall.WebCore/MiddlewareExtend/: StaticPageMiddleware.cs
document/sql/: mall.sql
libs/: memprof.lib  tdclient.lib  tdjson.exp  tdjson.lib  tdjson_static.lib
