<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Core\Mall.Core.csproj" />
    <ProjectReference Include="..\Mall.Interface\Mall.Interface.csproj" />
    <ProjectReference Include="..\Mall.Model\Mall.Model.csproj" />
  </ItemGroup>

</Project>
