<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mall.Core\Mall.Core.csproj" />
    <ProjectReference Include="..\Mall.Interface\Mall.Interface.csproj" />
    <ProjectReference Include="..\Mall.Model\Mall.Model.csproj" />
  </ItemGroup>

</Project>
